{
	"name": "mini-react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "eslint --ext .ts,.jsx,.tsx --fix --quiet ./packages",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "zono <2742160682@qq.com>",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.28.0",
		"commitlint": "^19.3.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^9.0.11",
		"prettier": "^2.7.1",
		"rollup": "^4.17.2"
	}
}